@import url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);

:root{
    --clr-primary: #E02d2d;
    --clr-black: #191919;
    --clr-white: #eef2f5;
    font-family: "Poppins", Helvetica, sans-serif ;
    font-size: 14px;
    line-height: 18px;
    color: var(--clr-black);
}

.btn{
    display: flex;
    align-items: center;
    gap: 0.5rem;

    background-color: var(--clr-primary);
    width: fit-content;

    padding: 0.75rem 1rem;
    border-radius: 6px;
    
    font-size: 14px;
    color: var(--clr-white);
    text-decoration: overline;

    transition: transform 150ms;
}

.btn:hover{
    transform: scale(1.02);
}

.w-100{
    width: 100%;
}

section{
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

section > h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;

    text-transform: uppercase;
}

@media screen and (min-width: 1024px){
    section{
        max-width: 1180px;
        margin: 0 auto;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem 1.5rem;

    background-color: var(--clr-black);
    color: var(--clr-white);

    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

header h1{
    font-size: 22px;
    font-weight: 500;
}

header nav {
    display: flex;
    align-items: center;
    gap: 1.5rem
}

header nav a {
    color: var(--clr-white);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

@media screen and (min-width: 1024px){
    header nav{
        display: flex;
    }
}

#home {
    align-items: center;
    justify-content: center;
    padding: 0;

    padding-inline: 1.5rem;
    height: 700px;
}

.home-cta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;

    height: 400px;
    padding-inline: 1.5rem;

    background-image: url("assets/img/Darth-IMG.png");
    background-repeat: no-repeat;
    background-position: rem;
    background-size: 450px;
}

#home > img{
    display: none;
}

.home-heading{
    display: flex;
    flex-direction: column;
    gap: 0; 
    
}

.home-heading > h1{
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    margin: 0;
}

.home-heading > p{
    line-height: 24px;

    margin: 0;
}

@media screen and (min-width: 1024px){
    #home{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #home > img{
        display: block;

        width: 444px;
        height: 444px;
    }

    .home-cta{
        background: none;
    }
}

#sobre{
    gap: 1rem;


    background-color: var(--clr-black);
    color: var(--clr-white);
}

.mobile-sobre > img{
    display: block;
    margin: 0 auto;
    width: 180px;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    aspect-ratio: 1/1;
    
}

.sobre-links{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    
    
    width: 100%;
}

.desktop-sobre{
    display:flex;
    
}

.desktop-sobre > img {
    border-radius: 12px;
    max-width: 320px;   
}

.sobre-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 280px;
}

@media screen and (min-width: 1024px){
    .mobile-sobre{
        display: none;
    }

    .desktop-sobre{
        display: flex;
        gap: 92px;
    }

    .desktop-sobre h2{
        margin: 0;
    }
}

#projetos{
    gap: 1.5rem;
}

.cards-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    padding-bottom: 2rem;
}

.card{
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 1.25rem;
    border-radius: 4px;
    max-width: 250px;
}

.card > img {
    width: 100%;
    border-radius: 6px;
}

.card > h3 {
    font-weight: 18px;
    font-weight: 500;
}

@media screen and (min-width: 1024px){
    #projetos{
        align-items: center;
    }

    .cards-wrapper{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

#servicos{
    display: flex;
    flex-direction: column;
    gap: 40px;

    background-color: var(--clr-black);
    color: var(--clr-white);
}

.base-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.base-list > li{
    padding: 1rem;
    flex-wrap: wrap;
    background-color: var(--clr-primary);
    border-radius: 3px;
    font-size: 18px;
    font-weight: 600;
}

.servicos-list{
    gap: 1rem;
}

.conhecimentos-list{
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (min-width: 2024px){
    #servicos{
        flex-direction: row;
    }

    #servicos > div{
        flex-basis: 50%;
    }

    .servicos-list{
        flex-direction: column;
    }

    .servicos-list > li{
        justify-content: start;
        max-width: 320px;
        height: 64px;
    }

    .base-list > li{
        flex-direction: column;
    }
}

#contato{
    gap:2rem;
    padding-block: 4rem;
}

#contato > h2{
    margin: 0;
}

#contato > ul{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    margin: 0;
    padding: 0;

    list-style: none;
}   

#contato > ul > li{
    font-size: 18px;
    font-weight: 500;
}

#contato a{
    color: var(--clr-black);
    text-decoration: none;
}

#contato >cite{
    font-size: 18px;
    font-weight: 500;
    font-style: normal;

    text-transform: uppercase;
}

@media screen and (min-width: 1024px){
    #contato{
       align-items: center; 
    }
} 

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding-block: 1.5rem;

    background-color: var(--clr-primary);
}

footer > a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
}

footer img{
    height: 24px;
}


